
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dchorazkiewicz.github.io/Math_Problems_Repo/en/4_Metody_probabilistyczne/06_basic_statistics/">
      
      
        <link rel="prev" href="../05_limit_theorems/">
      
      
        <link rel="next" href="../07_estimation/">
      
      
        
          <link rel="alternate" href="../../../4_Metody_probabilistyczne/06_basic_statistics/" hreflang="pl">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>6. Basic Statistics - Math Problems</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-statistics-and-their-distributions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Math Problems" class="md-header__button md-logo" aria-label="Math Problems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Math Problems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Basic Statistics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../4_Metody_probabilistyczne/06_basic_statistics/" hreflang="pl" class="md-select__link">
              Polski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Math Problems" class="md-nav__button md-logo" aria-label="Math Problems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Math Problems
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algebra
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algebra
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Algebra/01_matrices_and_operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Matrices & Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Algebra/02_determinants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Determinants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Algebra/03_matrix_inversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Matrix Inversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Algebra/04_systems_of_equations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Systems of Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Geometry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Geometry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Geometria/01_vectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Vectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Geometria/02_lines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Geometria/03_planes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Planes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2_Geometria/04_line_and_plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Line and Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_Analiza/01_sequence_limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Sequence Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_Analiza/02_function_limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Function Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_Analiza/03_derivatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Derivatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_Analiza/04_function_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Function Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3_Analiza/05_integrals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Integrals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Probabilistic Methods
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Probabilistic Methods
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_events_and_probability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Events & Probability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_random_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Random Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_distribution_parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Distribution Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_selected_distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Selected Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_limit_theorems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Limit Theorems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    6. Basic Statistics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Basic Statistics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#task-1-parameters-of-a-simple-sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1. Parameters of a simple sample
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-biased-vs-unbiased-variance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2. Biased vs unbiased variance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-empirical-cdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3. Empirical CDF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-4-order-statistics-quartiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4. Order statistics (Quartiles)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-5-distribution-of-the-sample-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5. Distribution of the sample mean
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-6-chi-squared-distribution-chi2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6. Chi-squared distribution (\(\chi^2\))
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-7-students-t-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 7. Student's t-distribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-8-standardization-of-the-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 8. Standardization of the mean
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-9-histogram-and-frequency-distribution-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 9. Histogram and frequency distribution series
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-10-sample-moments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 10. Sample moments
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_hypothesis_testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Hypothesis Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_correlation_and_regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Correlation & Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_advanced_methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Advanced Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_decision_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Decision Theory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#task-1-parameters-of-a-simple-sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1. Parameters of a simple sample
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-biased-vs-unbiased-variance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2. Biased vs unbiased variance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-empirical-cdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3. Empirical CDF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-4-order-statistics-quartiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4. Order statistics (Quartiles)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-5-distribution-of-the-sample-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5. Distribution of the sample mean
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-6-chi-squared-distribution-chi2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6. Chi-squared distribution (\(\chi^2\))
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-7-students-t-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 7. Student's t-distribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-8-standardization-of-the-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 8. Standardization of the mean
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-9-histogram-and-frequency-distribution-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 9. Histogram and frequency distribution series
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-10-sample-moments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 10. Sample moments
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="basic-statistics-and-their-distributions">Basic Statistics and Their Distributions</h1>
<p>This chapter serves as a bridge between probability theory and statistical inference. Here you will find tasks concerning calculating parameters from a sample (mean, variance) and definitions of key statistical distributions (chi-squared, Student's t).</p>
<h2 id="task-1-parameters-of-a-simple-sample">Task 1. Parameters of a simple sample</h2>
<p>A simple random sample of size <span class="arithmatex">\(n=5\)</span> was taken. The measurement results are: <span class="arithmatex">\(2, 5, 8, 3, 7\)</span>.</p>
<p>Calculate the basic numerical characteristics of this sample:</p>
<ul>
<li>Arithmetic mean <span class="arithmatex">\(\bar{X}\)</span>.</li>
<li>Sample variance <span class="arithmatex">\(S^2\)</span> (unbiased, with divisor <span class="arithmatex">\(n-1\)</span>).</li>
<li>Sample standard deviation <span class="arithmatex">\(S\)</span>.</li>
<li>Range <span class="arithmatex">\(R\)</span> (difference between the largest and smallest value).</li>
</ul>
<div class="arithmatex">\[
\bar{X} = \frac{1}{n}\sum_{i=1}^n X_i, \quad S^2 = \frac{1}{n-1}\sum_{i=1}^n (X_i - \bar{X})^2
\]</div>
<h2 id="task-2-biased-vs-unbiased-variance">Task 2. Biased vs unbiased variance</h2>
<p>Explain the difference between the formula for variance with the divisor <span class="arithmatex">\(n\)</span> and the formula with the divisor <span class="arithmatex">\(n-1\)</span>.
Why do we prefer the divisor <span class="arithmatex">\(n-1\)</span> in statistics (when estimating the unknown population variance)?</p>
<p>Calculate the "biased variance" for the data from Task 1 and compare it with the unbiased variance.</p>
<h2 id="task-3-empirical-cdf">Task 3. Empirical CDF</h2>
<p>For the data from Task 1 (<span class="arithmatex">\(2, 5, 8, 3, 7\)</span>):</p>
<ul>
<li>Order the sample non-decreasingly (create a so-called order statistic).</li>
<li>Determine the values of the empirical cumulative distribution function <span class="arithmatex">\(F_n(x)\)</span>.</li>
<li>Draw the graph of the empirical CDF (step function).</li>
</ul>
<div class="arithmatex">\[
F_n(x) = \frac{\text{number of sample elements} \le x}{n}
\]</div>
<h2 id="task-4-order-statistics-quartiles">Task 4. Order statistics (Quartiles)</h2>
<p>For a larger sample consisting of 12 elements:
<span class="arithmatex">\(10, 12, 15, 16, 18, 20, 22, 25, 28, 30, 35, 40\)</span>.</p>
<p>Determine:</p>
<ul>
<li>Median (<span class="arithmatex">\(Me\)</span> or <span class="arithmatex">\(Q_2\)</span>).</li>
<li>Lower quartile (<span class="arithmatex">\(Q_1\)</span>).</li>
<li>Upper quartile (<span class="arithmatex">\(Q_3\)</span>).</li>
<li>Interquartile range (<span class="arithmatex">\(IQR = Q_3 - Q_1\)</span>).</li>
</ul>
<h2 id="task-5-distribution-of-the-sample-mean">Task 5. Distribution of the sample mean</h2>
<p>A random variable in the population has a normal distribution <span class="arithmatex">\(N(\mu=50, \sigma=10)\)</span>. We take a sample of size <span class="arithmatex">\(n=25\)</span>.</p>
<p>What distribution does the statistic <span class="arithmatex">\(\bar{X}\)</span> (sample mean) have?
Provide the parameters of this distribution (expected value and standard deviation of the mean, so-called standard error).</p>
<h2 id="task-6-chi-squared-distribution-chi2">Task 6. Chi-squared distribution (<span class="arithmatex">\(\chi^2\)</span>)</h2>
<p>Define the <span class="arithmatex">\(\chi^2\)</span> (chi-squared) distribution.
If variables <span class="arithmatex">\(Z_1, Z_2, \dots, Z_n\)</span> are independent and have a standard normal distribution <span class="arithmatex">\(N(0, 1)\)</span>, what distribution does the sum of their squares have:</p>
<div class="arithmatex">\[
Y = \sum_{i=1}^n Z_i^2
\]</div>
<p>How many degrees of freedom does this distribution possess?</p>
<h2 id="task-7-students-t-distribution">Task 7. Student's t-distribution</h2>
<p>Define the Student's t-distribution. It is the quotient of two independent random variables: a variable <span class="arithmatex">\(Z\)</span> with distribution <span class="arithmatex">\(N(0,1)\)</span> and the square root of a variable <span class="arithmatex">\(U\)</span> with distribution <span class="arithmatex">\(\chi^2_k\)</span> divided by <span class="arithmatex">\(k\)</span>.</p>
<div class="arithmatex">\[
T = \frac{Z}{\sqrt{U/k}}
\]</div>
<p>When (at what sample size <span class="arithmatex">\(n\)</span>) is the Student's t-distribution very close to the normal distribution <span class="arithmatex">\(N(0,1)\)</span>?</p>
<h2 id="task-8-standardization-of-the-mean">Task 8. Standardization of the mean</h2>
<p>We have a sample <span class="arithmatex">\(X_1, \dots, X_n\)</span> from a normal distribution <span class="arithmatex">\(N(\mu, \sigma)\)</span>.
Consider two statistics used for standardizing the mean:</p>
<ol>
<li><span class="arithmatex">\(U = \frac{\bar{X} - \mu}{\sigma} \sqrt{n}\)</span></li>
<li><span class="arithmatex">\(T = \frac{\bar{X} - \mu}{S} \sqrt{n}\)</span></li>
</ol>
<p>where <span class="arithmatex">\(\sigma\)</span> is the known population deviation, and <span class="arithmatex">\(S\)</span> is the sample deviation.
What distribution does statistic <span class="arithmatex">\(U\)</span> have, and what distribution does statistic <span class="arithmatex">\(T\)</span> have? This is a key distinction for interval estimation.</p>
<h2 id="task-9-histogram-and-frequency-distribution-series">Task 9. Histogram and frequency distribution series</h2>
<p>Having a large sample of raw data (e.g., 100 measurements), describe the procedure for creating a grouped frequency distribution series:</p>
<ol>
<li>How to determine the number of classes (intervals)? (e.g., Square-root choice or Sturges' formula).</li>
<li>How to determine the class width?</li>
<li>What is the difference between a frequency histogram and a relative frequency histogram?</li>
</ol>
<h2 id="task-10-sample-moments">Task 10. Sample moments</h2>
<p>For a sample <span class="arithmatex">\(x_1, x_2, \dots, x_n\)</span> define:</p>
<ul>
<li>Ordinary moment of order <span class="arithmatex">\(k\)</span> from the sample (<span class="arithmatex">\(m_k\)</span>).</li>
<li>Central moment of order <span class="arithmatex">\(k\)</span> from the sample (<span class="arithmatex">\(M_k\)</span>).</li>
</ul>
<p>Calculate the third central moment for the data from Task 1. It is the basis for calculating the coefficient of asymmetry (skewness).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>